# RxSample

app/: build.gradle
app/src/androidTest/java/co/riiid/rxsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/riiid/rxsample/: MainActivity.kt  Part7TextWithMetaDataView.kt  ViewClickOnSubscribe.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/riiid/rxsample/: ExampleUnitTest.java
